TelegramSubcriptionNotificationService/TelegramUtility/AuthenticationPage.xaml

<Page x:Class="TelegramUtility.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramUtility"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="495"
      Title="AuthenticationPage">

    <Grid>
        <Label Content="Registered Mobile Number" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="245,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="182"/>
        <Label x:Name="OTPLabel" Content="Enter OTP" HorizontalAlignment="Left" Margin="62,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,2.424" Visibility="Hidden"/>
        <TextBox x:Name="OTP" HorizontalAlignment="Left" Height="23" Margin="245,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="182"/>
        <Button x:Name="OTPRequestButton" Content="Request for OTP" HorizontalAlignment="Left" Margin="331,99,0,0" VerticalAlignment="Top" Width="96" Click="OTPRequestButton_Click"/>
        <Button x:Name="ConnctButton" Content="Connect" HorizontalAlignment="Left" Margin="352,152,0,0" VerticalAlignment="Top" Width="75" Click="ConnctButton_Click" Visibility="Hidden"/>

    </Grid>
</Page>
